version: '3'

services:
  deepflow.platform:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  deepflow.platform.agent:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  deepflow.platform.sources.fakesource:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  deepflow.platform.ingestion.fakeingestor:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
